# image_picker

./: README.md
upc-image-selector/: .gitignore  ImagesLink.txt  README.md  pom.xml
upc-image-selector/src/main/java/com/upc/imageselector/: UpcImageSelectorApplication.java
upc-image-selector/src/main/java/com/upc/imageselector/autoconfigure/: UpcImageSelectorAutoConfiguration.java
upc-image-selector/src/main/java/com/upc/imageselector/config/: AppProperties.java  AsyncConfig.java  WebConfig.java
upc-image-selector/src/main/java/com/upc/imageselector/controller/: ApiController.java  ExportController.java  UiController.java
upc-image-selector/src/main/java/com/upc/imageselector/dto/: ImageInfoDto.java  ImageLinksRequestDto.java  ImageScoreDto.java  LinksProcessingResultDto.java  OverrideRequestDto.java  ProcessingStatusDto.java  UpcResultDto.java
upc-image-selector/src/main/java/com/upc/imageselector/exception/: GlobalExceptionHandler.java  ProcessingException.java  ResourceNotFoundException.java
upc-image-selector/src/main/java/com/upc/imageselector/model/: ImageInfo.java  ImageScore.java  ProcessingResult.java  ProcessingStatus.java
upc-image-selector/src/main/java/com/upc/imageselector/service/: DownloadService.java  ExportService.java  PersistenceService.java  ProcessingService.java  ScoringService.java
upc-image-selector/src/main/java/com/upc/imageselector/service/source/: FileImageLinkSource.java  ImageLinkSource.java  ListImageLinkSource.java
upc-image-selector/src/main/java/com/upc/imageselector/util/: FilenameParser.java
upc-image-selector/src/main/resources/templates/: index.html  review.html
upc-image-selector/src/main/resources/templates/upc-image-selector/: index.html  review.html
upc-image-selector/src/test/java/com/upc/imageselector/: TestApplication.java
upc-image-selector/src/test/java/com/upc/imageselector/controller/: ApiControllerTest.java  LinksProcessingControllerTest.java
upc-image-selector/src/test/java/com/upc/imageselector/service/: ProcessingServiceTest.java  ScoringServiceTest.java
upc-image-selector/src/test/java/com/upc/imageselector/util/: FilenameParserTest.java
upc-image-selector/src/test/resources/: application.yml
